<?php
/**
 * @file Update hooks and unistall.
 */

/**
 * Implements hook_uninstall.
 */
function componentize_unistall() {
  // Remove admin configurations.
  global $conf;
  foreach($conf as $key => $value) {
    if (0 === strpos($key, 'componentize_')) {
      variable_del($conf[$key]);
    }
  }

  // Remove component variables.
  foreach (array(
      'componentize_directory',
      'componentize_partials',
      'componentize_css',
      'componentize_js',
      'componentize_storage',
      'componentize_supress_messages',
      'componentize_blacklist_paths',
      'componentize_js_group',
      'componentize_js_weight',
      'componentize_css_group',
      'componentize_css_weight',
    ) as $var) {
    variable_del($var);
  }
  // Delete all stored components.
  foreach (componentize_list() as $component) {
    $component->delete();
  }
}
